apiVersion: 1

datasources:
- name: 'nntracker'
  type: postgres
  url: timescaledb:5432
  user: root
  database: nntracker
  password: postgres
  isDefault: true
  jsonData:
   timescaledb: true
   sslmode: 'disable'
